\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{13.1 Large-scale Global Optimization Problems}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{13.1 Large-scale Global Optimization Problems}{6}{13.1 Large-scale Global Optimization Problems}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{13.1.1 Definition}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{13.1.1 Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{13.1.1 Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {eq13-1}{7}}
\newlabel{eq13-1}{{{1}}{7}{13.1.1 Definition}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/10}{13.1.1 Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{13.1.2 Difficulties}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{13.1.2 Difficulties}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{13.1.2 Difficulties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/13}{13.1.2 Difficulties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{13.2 Co-evolution Methods}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{13.2 Co-evolution Methods}{14}{13.2 Co-evolution Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{13.2.1 Co-operative Co-evolution}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{13.2.1 Co-operative Co-evolution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{13.2.1 Co-operative Co-evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/20}{13.2.1 Co-operative Co-evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{13.2.2 Static Grouping}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{13.2.2 Static Grouping}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{13.2.2 Static Grouping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/24}{13.2.2 Static Grouping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{13.2.3 Dynamic Grouping}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{13.2.3 Dynamic Grouping}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{25/25}{13.2.3 Dynamic Grouping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{26/27}{13.2.3 Dynamic Grouping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0004)>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DECC-G algorithm}}}
\newlabel{alg13-2-2}{{1}{28}{13.2.3 Dynamic Grouping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg13-2-2}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{28/28}{13.2.3 Dynamic Grouping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{13.3 Non-decomposition-based Methods}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{13.3 Non-decomposition-based Methods}{29}{13.3 Non-decomposition-based Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{13.3.1 PSO-based Algorithms}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{13.3.1 PSO-based Algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{13.3.1 PSO-based Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{13.3.2 EDA-based Algorithms}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{13.3.2 EDA-based Algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{13.3.2 EDA-based Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{13.3.3 DE-based Algorithms}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{13.3.3 DE-based Algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{13.3.3 DE-based Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{31}
