\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{13.1 Large-scale Global Optimization Problems}{6}{13.1 Large-scale Global Optimization Problems}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{13.1.1 Definition}}
\headcommand {\slideentry {1}{1}{1}{6/6}{13.1.1 Definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{13.1.1 Definition}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{13.1.2 Difficulties}}
\headcommand {\slideentry {1}{2}{1}{11/11}{13.1.2 Difficulties}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/13}{13.1.2 Difficulties}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\sectionentry {2}{13.2 Co-evolution Methods}{14}{13.2 Co-evolution Methods}{0}}
\headcommand {\slideentry {2}{0}{1}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{13.2.1 Co-operative Co-evolution}}
\headcommand {\slideentry {2}{1}{1}{17/17}{13.2.1 Co-operative Co-evolution}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/20}{13.2.1 Co-operative Co-evolution}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{13.2.2 Static Grouping}}
\headcommand {\slideentry {2}{2}{1}{21/21}{13.2.2 Static Grouping}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/24}{13.2.2 Static Grouping}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{13.2.3 Dynamic Grouping}}
\headcommand {\slideentry {2}{3}{1}{25/25}{13.2.3 Dynamic Grouping}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/27}{13.2.3 Dynamic Grouping}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{13.2.3 Dynamic Grouping}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {14}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {3}{13.3 Non-decomposition-based Methods}{29}{13.3 Non-decomposition-based Methods}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{13.3.1 PSO-based Algorithms}}
\headcommand {\slideentry {3}{1}{1}{29/29}{13.3.1 PSO-based Algorithms}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{13.3.2 EDA-based Algorithms}}
\headcommand {\slideentry {3}{2}{1}{30/30}{13.3.2 EDA-based Algorithms}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{13.3.3 DE-based Algorithms}}
\headcommand {\slideentry {3}{3}{1}{31/31}{13.3.3 DE-based Algorithms}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {17}}
